# TechnoShop

./: README.md  TechnoShop.sln
Domain/Interfaces/: IBlobStorageService.cs  IGpuService.cs  IMotherboardService.cs  IPSUService.cs  IProcessorService.cs  IRAMServicec.cs  ISSDService.cs
Domain/Models/: Chipset.cs  GPU.cs  GPUBrand.cs  GPUListOptions.cs  GpuManufacturer.cs  MemoryType.cs  Motherboard.cs  MotherboardBrand.cs  MotherboardQueryParameters.cs  PSU.cs  PSUBrand.cs  PSUFormFactor.cs  PSUQueryParameters.cs  Processor.cs  ProcessorBrand.cs  ProcessorQueryParams.cs  Product.cs  RAM.cs  RAMQueryParameters.cs  RamBrand.cs  SSD.cs  SSDBrand.cs  SSDFormFactor.cs  SSDQueryParameters.cs  Socket.cs  User.cs
Infrastructure/Extensions/: CpuExtensions.cs  GpuExtensions.cs  MotherboardExtensions.cs  PSUExtensions.cs  RamExtensions.cs  SSDExtensions.cs
Infrastructure/Services/: BlobStorageService.cs  GpuService.cs  IMotherboardService.cs  MotherboardService.cs  PSUService.cs  ProcessorService.cs  RAMService.cs  SSDService.cs
Persistence/: TechnoShopContext.cs
Persistence/Configurations/: ChipsetConfiguration.cs  GpuConfiguration.cs  MotherboardConfiguration.cs  ProcessorConfiguration.cs  PsuConfiguration.cs  RamConfiguration.cs  RoleConfiguration.cs  SsdConfiguration.cs
SeedHelper/: GPU.json  Motherboard.json  MotherboardBrand.json  Program.cs  SeedHelper.csproj  chipset.json  gpu_brand.json  gpu_manufacturer.json  memory_type.json  processor.json  processorBrand.json  psu.json  psu_brand.json  psu_form_factor.json  ram.json  ram_brand.json  sockets.json  ssd.json  ssd_brand.json  ssd_form_factor.json
TechnoShop/: Dockerfile  MapperProfile.cs  Program.cs  TechnoShop.csproj  TechnoShop.http  appsettings.json
TechnoShop/Controllers/: AccountController.cs  FileController.cs  GpuController.cs  MotherboardController.cs  PSUController.cs  ProcessorController.cs  RamController.cs  SSDController.cs
TechnoShop/DTO/: ChipsetReadDto.cs  GpuBrandReadDto.cs  GpuManufacturerReadDto.cs  GpuReadDto.cs  GpuWriteDto.cs  MemoryTypeReadDto.cs  MotherboardBranReadDto.cs  MotherboardReadDto.cs  MotherboardWriteDto.cs  ProcessorBrandReadDto.cs  ProcessorReadDto.cs  ProcessorWriteDto.cs  ProductReadDto.cs  ProductWriteDto.cs  PsuBrandReadDto.cs  PsuFormFactorReadDto.cs  PsuReadDto.cs  PsuWriteDto.cs  RamBrandReadDto.cs  RamReadDto.cs  RamWriteDto.cs  SocketReadDto.cs  SsdBrandReadDto.cs  SsdFormFactorReadDto.cs  SsdReadDto.cs  SsdWriteDto.cs
TechnoShop/Extensions/: CpuExtensions.cs  GpuExtensions.cs  MotherboardExtensions.cs  PSUExtensions.cs  RamExtensions.cs  SSDExtensions.cs
TechnoShop/Helpers/: MyJPIF.cs
TechnoShop/Interfaces/: IQueryParameters.cs
TechnoShop/Models/: ChangePasswordRequest.cs  GpuQueryParameters.cs  ListResponce.cs  PSUQueryParameters.cs  PostFileRequest.cs  ProcessorQueryParams.cs  RAMQueryParameters.cs  SSDQueryParameters.cs  SignInRequest.cs  SignUpRequest.cs
TechnoShop/Properties/: launchSettings.json
TechnoShop/ServicesExtensions/: SwaggerExtension.cs
Test.Integration/: IntegrationTestWebAppFactory.cs  TestBase.cs
Test.Integration/Account/: ChangePassword.cs  SignIn.cs  SignOut.cs  SignUp.cs
Writerside/: d.tree  redirection-rules.xml
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Docker-compose-file.md  starter-topic.md  Фильтрация-сортировка-и-пагинация.md
